# Stage 1: Build the React application
FROM node:20-alpine AS builder
WORKDIR /app

# Copy only the frontend's package.json files
COPY frontend/package*.json ./

# Install frontend dependencies
RUN npm install

# Copy the rest of the frontend source code
COPY frontend/ .

# Add the build argument and set the environment variable
ARG VITE_API_URL=/api/v1
ENV VITE_API_URL=$VITE_API_URL

# Run the build script
RUN npm run build

# Stage 2: Serve the application from a lightweight server
FROM nginx:stable-alpine
COPY --from=builder /app/dist /usr/share/nginx/html
# You might need a custom nginx config to handle SPA routing
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"] 