# Stage 1: Build the React application
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package.json and package-lock.json (or yarn.lock)
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application's source code
COPY . .

# Build the app
RUN npm run build

# Stage 2: Serve the app with a static file server
FROM nginx:stable-alpine

# Copy the build output to replace the default Nginx content.
COPY --from=builder /app/dist /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# The Nginx server will be started automatically
CMD ["nginx", "-g", "daemon off;"] 