# Use a lightweight base image
FROM alpine:latest

# Change apk repository to a faster mirror in China and then install certificates
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.tuna.tsinghua.edu.cn/g' /etc/apk/repositories && \
    apk --no-cache add ca-certificates

# Set the working directory
WORKDIR /root/

# Copy the pre-built binaries and data from the local filesystem
COPY backend/main .
COPY backend/seeder .
COPY backend/data ./data

# Give the binaries execute permissions
RUN chmod +x ./main
RUN chmod +x ./seeder

# Expose port 8080 to the outside world
EXPOSE 8080

# Command to run the executable
CMD ["./main"] 